<RCC>
    <qresource prefix="/">
        <file>icons/hand.svg</file>
        <file>icons/erase.svg</file>
        <file>icons/addimage.svg</file>
        <file>icons/sayac.svg</file>
        <file>icons/zoompagepozitif.svg</file>
        <file>icons/zoompagenegatif.svg</file>
        <file>icons/zoompagefit.svg</file>
        <file>icons/whiteboard.svg</file>
        <file>icons/updown.svg</file>
        <file>icons/transparanboard.svg</file>
        <file>icons/tool.svg</file>
        <file>icons/stopsayac.svg</file>
        <file>icons/startsayac.svg</file>
        <file>icons/sosyal.svg</file>
        <file>icons/smartboard.svg</file>
        <file>icons/save.svg</file>
        <file>icons/print.svg</file>
        <file>icons/piramit.svg</file>
        <file>icons/periyodiktable.svg</file>
        <file>icons/pdfsave.svg</file>
        <file>icons/pdfopen.svg</file>
        <file>icons/pdf.svg</file>
        <file>icons/patternpen.svg</file>
        <file>icons/open.svg</file>
        <file>icons/oksijen.svg</file>
        <file>icons/nextpage.svg</file>
        <file>icons/linepage.svg</file>
        <file>icons/leftright.svg</file>
        <file>icons/karepage.svg</file>
        <file>icons/k1.png</file>
        <file>icons/izometrikpage.svg</file>
        <file>icons/info.svg</file>
        <file>icons/hidrojen.svg</file>
        <file>icons/haritaplato.png</file>
        <file>icons/haritaova.png</file>
        <file>icons/haritamaden.png</file>
        <file>icons/haritail.svg</file>
        <file>icons/haritadilsiz.png</file>
        <file>icons/haritadag.png</file>
        <file>icons/haritabosdilsiz.svg</file>
        <file>icons/haritabolge.svg</file>
        <file>icons/haritabitkiortusu.png</file>
        <file>icons/haritaakarsu.png</file>
        <file>icons/fen.svg</file>
        <file>icons/dotpage.svg</file>
        <file>icons/desktop.svg</file>
        <file>icons/delpage.svg</file>
        <file>icons/blackboard.svg</file>
        <file>icons/azot.svg</file>
        <file>icons/addpage.svg</file>
        <file>icons/copy.svg</file>
        <file>icons/close.svg</file>
        <file>icons/clear.svg</file>
        <file>icons/backpage.svg</file>
        <file>icons/cetvel.svg</file>
        <file>icons/gonye.svg</file>
        <file>icons/kup.svg</file>
        <file>icons/pen.svg</file>
        <file>icons/iletki.svg</file>
        <file>icons/kure.svg</file>
        <file>icons/silindir.svg</file>
        <file>icons/redo.svg</file>
        <file>icons/undo.svg</file>
        <file>icons/arrow-up-down.svg</file>
        <file>icons/dolgurenk.svg</file>
        <file>icons/gridrenk.svg</file>
        <file>icons/karepages.svg</file>
        <file>icons/guzelyazipage.svg</file>
        <file>icons/muzikpage.svg</file>
        <file>icons/zeminCustomColor.svg</file>
        <file>icons/cizgilipage.svg</file>
        <file>icons/smartpen.svg</file>
        <file>icons/fosforlupen.svg</file>
        <file>icons/hnkoordinat.svg</file>
        <file>icons/ndogru.svg</file>
        <file>icons/nnkoordinat.svg</file>
        <file>icons/nkoordinat.svg</file>
        <file>icons/rotate-right.svg</file>
        <file>icons/pergel.svg</file>
        <file>icons/nokta.svg</file>
        <file>icons/pencolor.svg</file>
        <file>icons/musicicon.svg</file>
        <file>icons/promter.svg</file>
        <file>icons/exit.svg</file>
        <file>icons/color.svg</file>
        <file>icons/font.svg</file>
    </qresource>
</RCC>
